{
  "Dashboard": "Dashboard",
  "Default": "Default",
  "Analytics": "Analytics",

  "Widget": "Widget",
  "Statistics": "Statistics",
  "Data": "Data",
  "Chart": "Chart",

  "Components": "Components",

  "Applications": "Applications",
  "Chat": "Chat",
  "Calendar": "Calendar",
  "Kanban": "Kanban",
  "Customer": "Customer",
  "Customer List": "Customer List",
  "Create Invoice": "Create Invoice",
  "Order Details": "Order Details",
  "Order List": "Order List",
  "Product List": "Product List",
  "Product Review": "Product Review",
  "Invoice": "Invoice",
  "Create": "Create",
  "Details": "Details",
  "List": "List",
  "Edit": "Edit",
  "Users": "Users",
  "Social Profile": "Social Profile",
  "Account Profile": "Account Profile",
  "Profile 01": "Profile 01",
  "Profile 02": "Profile 02",
  "Profile 03": "Profile 03",
  "User Profile": "User Profile",
  "Cards": "Cards",
  "Style 01": "Style 01",
  "Style 02": "Style 02",
  "Style 03": "Style 03",
  "Mail": "Mail",
  "Contact": "Contact",
  "Card": "Card",
  "E-Commerce": "E-Commerce",
  "Products": "Products",
  "Product Detail": "Product Detail",
  "Add New Product": "Add New Product",
  "Checkout": "Checkout",

  "Forms": "Forms",
  "Plugins": "Plugins",
  "Editor": "Editor",
  "Mask": "Mask",
  "Captcha": "Captcha",
  "Dropzone": "Dropzone",
  "Clipboard": "Clipboard",
  "Layouts": "Layouts",
  "Multi Columns Form": "Multi Columns Form",
  "Action Bar": "Action Bar",
  "Sticky Action Bar": "Sticky Action Bar",
  "Tables": "Tables",
  "Basic Table": "Basic Table",
  "Dark Table": "Dark Table",
  "Density Table": "Density Table",
  "Height Table": "Height Table",
  "Fixed Header Table": "Fixed Header Table",
  "Charts": "Charts",
  "Org Charts": "Org Charts",
  "Apex Charts": "Apex Charts",
  "Form Validation": "Form Validation",

  "Utilities": "Utilities",
  "Icons": "Icons",
  "Ant design Icons": "Ant design Icons",
  "Tabler Icons": "Tabler Icons",
  "Material Icons": "Material Icons",

  "Pages": "Pages",
  "Authentication": "Authentication",
  "Login": "Login",
  "Register": "Register",
  "Forgot Password": "Forgot Password",
  "Check Mail": "Check Mail",
  "Reset Password": "Reset Password",
  "Code Verification": "Code Verification",
  "Pricing": "Pricing",
  "Maintenance": "Maintenance",
  "Error 404": "Error 404",
  "Error 500": "Error 500",
  "Coming soon": "Coming soon",
  "Under Construction": "Under Construction",
  "Landing page": "Landing page",
  "Contact Us": "Contact Us",
  "FAQs": "FAQs",
  "Privacy Policy": "Privacy Policy",

  "Others": "Others",
  "Menu levels": "Menu levels",
  "Level 1": "Level 1",
  "Level 2": "Level 2",
  "Level 3": "Level 3",
  "Sub Caption": "Sub Caption",
  "caption title": "caption title",
  "Disabled Menu": "Disabled Menu",
  "Sample Page": "Sample Page",
  "Documentation": "Documentation",
  "Road Map": "Road Map"
}
