{
  "Dashboard": "Tableau de bord",
  "Default": ",Défaut",
  "Analytics": "Analytique",

  "Widget": "Widget",
  "Statistics": "Statistiques",
  "Data": "Donnés",
  "Chart": "Graphique",

  "Components": "Composantes",

  "Applications": "Applications",
  "Chat": "Chatte",
  "Calendar": "Calendrier",
  "Kanban": "Kanban",
  "Customer": "Cliente",
  "Customer List": "Liste des clients",
  "Create Invoice": "Créer une facture",
  "Order Details": "Détails de la commande",
  "Order List": "Liste de commande",
  "Product List": "Liste de produits",
  "Product Review": "Examen du produit",
  "Invoice": "Facture",
  "Create": "Créer",
  "Details": "Détails",
  "List": "Liste",
  "Edit": "Modifier",
  "Users": "Utilisatrices",
  "Social Profile": "Profil social",
  "Account Profile": "Profil de compte",
  "Profile 01": "Profil 01",
  "Profile 02": "Profil 02",
  "Profile 03": "Profil 03",
  "User Profile": "Profil utilisateur",
  "Cards": "Cartes",
  "Style 01": "Style 01",
  "Style 02": "Style 02",
  "Style 03": "Style 03",
  "Mail": "Mail",
  "Contact": "Contact",
  "Card": "Carte",
  "E-Commerce": "Commerce électronique",
  "Products": "Produits",
  "Product Detail": "Détail du produit",
  "Add New Product": "Ajouter un nouveau produit",
  "Checkout": "Vérifier",

  "Forms": "Formulaires",
  "Plugins": "Plugins",
  "Editor": "Éditrice",
  "Mask": "Masque",
  "Captcha": "Captcha",
  "Dropzone": "Zone de dépôt",
  "Clipboard": "Presse-papiers",
  "Layouts": "Mises en page",
  "Multi Columns Form": "Formulaire multi-colonnes",
  "Action Bar": "Barre d'actions",
  "Sticky Action Bar": "Barre d'action collante",
  "Tables": "Tableaux",
  "Basic Table": "Tableau de base",
  "Dark Table": "Tableau sombre",
  "Density Table": "Tableau de densité",
  "Height Table": "Table de hauteur",
  "Fixed Header Table": "Tableau d'en-tête fixe",
  "Charts": "Graphiques",
  "Org Charts": "Organigrammes",
  "Apex Charts": "Graphiques Apex",
  "Form Validation": "Validation du formulaire",

  "Utilities": "Utilitaires",
  "Icons": "Icônes",
  "Ant design Icons": "Icônes de conception de fourmis",
  "Tabler Icons": "Icônes de table",
  "Material Icons": "Icônes matérielles",

  "Pages": "Pages",
  "Authentication": "Authentification",
  "Login": "Se connecter",
  "Register": "Registre",
  "Forgot Password": "Mot de passe oublié",
  "Check Mail": "Vérifier le courrier",
  "Reset Password": "Réinitialiser le mot de passe",
  "Code Verification": "Vérification des codes",
  "Pricing": "Tarifs",
  "Maintenance": "Entretien",
  "Error 404": "Erreur 404",
  "Error 500": "Erreur 500",
  "Coming soon": "À venir",
  "Under Construction": "En cours de construction",
  "Landing page": "Page de destination",
  "Contact Us": "Contactez-nous",
  "FAQs": "FAQ",
  "Privacy Policy": "politique de confidentialité",

  "Others": "Autres",
  "Menu levels": "Niveaux de menu",
  "Level 1": "Niveau 1",
  "Level 2": "Niveau 2",
  "Level 3": "Niveau 3",
  "Sub Caption": "Sous-légende",
  "caption title": "titre de la légende",
  "Disabled Menu": "Menu désactivé",
  "Sample Page": "Exemple de page",
  "Documentation": "Documentation",
  "Road Map": "Carte routière"
}
