{
  "Dashboard": "Tabloul de bord",
  "Default": "Mod implicit",
  "Analytics": "Analize",

  "Widget": "Widget",
  "Statistics": "Statistici",
  "Data": "Date",
  "Chart": "Diagramă",

  "Components": "Componente",

  "Applications": "Aplicații",
  "Chat": "Chat",
  "Calendar": "Calendaristic",
  "Kanban": "Kanban",
  "Customer": "Client",
  "Customer List": "Lista clienților",
  "Create Invoice": "Creați factura",
  "Order Details": "Detalii de comandă",
  "Order List": "Lista de comenzi",
  "Product List": "Lista de produse",
  "Product Review": "Revizuirea produsului",
  "Invoice": "Factura",
  "Create": "Crea",
  "Details": "Detalii",
  "List": "Listă",
  "Edit": "Edita",
  "Users": "Utilizatori",
  "Social Profile": "Profil social",
  "Account Profile": "Profilul contului",
  "Profile 01": "Profil 01",
  "Profile 02": "Profil 02",
  "Profile 03": "Profil 03",
  "User Profile": "Profil de utilizator",
  "Cards": "Carduri",
  "Style 01": "Stil 01",
  "Style 02": "Stil 02",
  "Style 03": "Stilul 03",
  "Mail": "Mail",
  "Contact": "Contact",
  "Card": "Card",
  "E-Commerce": "E-Commerce",
  "Products": "Produse",
  "Product Detail": "Detaliu produs",
  "Add New Product": "Adăugați un produs nou",
  "Checkout": "Verifică",

  "Forms": "Forme",
  "Plugins": "Pluginuri",
  "Editor": "Editor",
  "Mask": "Masca",
  "Captcha": "Captcha",
  "Dropzone": "Dropzone",
  "Clipboard": "Clipboard",
  "Layouts": "Aspecte",
  "Multi Columns Form": "Formular cu mai multe coloane",
  "Action Bar": "Bara de acțiuni",
  "Sticky Action Bar": "Sticky Action Bar",
  "Tables": "Mesele",
  "Basic Table": "Tabel de bază",
  "Dark Table": "Masa întunecată",
  "Density Table": "Tabel de densitate",
  "Height Table": "Masa de inaltime",
  "Fixed Header Table": "Tabel de antet fix",
  "Charts": "Diagrame",
  "Org Charts": "Organigrame",
  "Apex Charts": "Apexcharts",
  "Form Validation": "Validarea formularului",

  "Utilities": "Utilități",
  "Icons": "Pictograme",
  "Ant design Icons": "Icoane de design furnici",
  "Tabler Icons": "Pictograme de masă",
  "Material Icons": "Icoane materiale",

  "Pages": "Pagini",
  "Authentication": "Autentificare",
  "Login": "Log in",
  "Register": "Registru",
  "Forgot Password": "Aţi uitat parola",
  "Check Mail": "Verificați e-mailul",
  "Reset Password": "Resetează parola",
  "Code Verification": "Verificarea codului",
  "Pricing": "Prețuri",
  "Maintenance": "Întreţinere",
  "Error 404": "Eroare 404",
  "Error 500": "Eroare 500",
  "Coming soon": "În curând",
  "Under Construction": "În construcție",
  "Landing page": "Pagina de destinație",
  "Contact Us": "Contactaţi-ne",
  "FAQs": "Întrebări frecvente",
  "Privacy Policy": "Politica de confidențialitate",

  "Others": "Alţii",
  "Menu levels": "Niveluri de meniu",
  "Level 1": "Nivelul 1",
  "Level 2": "Nivelul 2",
  "Level 3": "Nivelul 3",
  "Sub Caption": "Subtitrare",
  "caption title": "titlul legendei",
  "Disabled Menu": "Meniu dezactivat",
  "Sample Page": "Pagină de exemplu",
  "Documentation": "Documentare",
  "Road Map": "Harta rutieră"
}
