{
  "Dashboard": "资讯主页",
  "Default": "默认",
  "Analytics": "分析工具",

  "Widget": "小部件",
  "Statistics": "统计数据",
  "Data": "数据",
  "Chart": "图表",

  "Components": "成分",

  "Applications": "应用领域",
  "Chat": "聊天",
  "Calendar": "日历",
  "Kanban": "看板",
  "Customer": "顾客",
  "Customer List": "客户名单",
  "Create Invoice": "创建发票",
  "Order Details": "订单详情",
  "Order List": "订单清单",
  "Product List": "产品列表",
  "Product Review": "产品评论",
  "Invoice": "发票",
  "Create": "创造",
  "Details": "细节",
  "List": "列表",
  "Edit": "编辑",
  "Users": "用户",
  "Social Profile": "社会概况",
  "Account Profile": "账户资料",
  "Profile 01": "简介01",
  "Profile 02": "简介02",
  "Profile 03": "简介03",
  "User Profile": "用户资料",
  "Cards": "牌",
  "Style 01": "款式01",
  "Style 02": "款式02",
  "Style 03": "款式03",
  "Mail": "邮件",
  "Contact": "接触",
  "Card": "卡片",
  "E-Commerce": "电子商务",
  "Products": "产品",
  "Product Detail": "产品详情",
  "Add New Product": "添加新产品",
  "Checkout": "查看",

  "Forms": "表格",
  "Plugins": "插件",
  "Editor": "编辑",
  "Mask": "面具",
  "Captcha": "验证码",
  "Dropzone": "空降区",
  "Clipboard": "剪贴板",
  "Layouts": "布局",
  "Multi Columns Form": "多列表格",
  "Action Bar": "操作栏",
  "Sticky Action Bar": "粘性操作栏",
  "Tables": "表格",
  "Basic Table": "基本表",
  "Dark Table": "暗桌",
  "Density Table": "密度表",
  "Height Table": "身高表",
  "Fixed Header Table": "固定标题表",
  "Charts": "图表",
  "Org Charts": "组织结构图",
  "Apex Charts": "顶点图表",
  "Form Validation": "表单验证",

  "Utilities": "公用事业",
  "Icons": "图标",
  "Ant design Icons": "蚂蚁设计图标",
  "Tabler Icons": "表图标",
  "Material Icons": "材质图标",

  "Pages": "页数",
  "Authentication": "验证",
  "Login": "登录",
  "Register": "登记",
  "Forgot Password": "忘记密码",
  "Check Mail": "检查邮件",
  "Reset Password": "重置密码",
  "Code Verification": "代码验证",
  "Pricing": "定价",
  "Maintenance": "维护",
  "Error 404": "错误404",
  "Error 500": "错误500",
  "Coming soon": "即将推出",
  "Under Construction": "建设中",
  "Landing page": "登陆页面",
  "Contact Us": "联系我们",
  "FAQs": "常见问题解答",
  "Privacy Policy": "隐私政策",

  "Others": "其他的",
  "Menu levels": "菜单级别",
  "Level 1": "1级",
  "Level 2": "2级",
  "Level 3": "3级",
  "Sub Caption": "副标题",
  "caption title": "标题标题",
  "Disabled Menu": "禁用菜单",
  "Sample Page": "示例页面",
  "Documentation": "文档",
  "Road Map": "路线图"
}
