{
  "name": "mantis-vuetify-vuejs",
  "version": "1.2.1",
  "private": true,
  "author": "CodedThemes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-stage": "vue-tsc --noEmit && vite build --base=/vue/stage/",
    "build-prod": "vue-tsc --noEmit && vite build --base=/vue/",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-pattern .gitignore"
  },
  "dependencies": {
    "@ant-design/icons-vue": "7.0.1",
    "@eslint/js": "9.14.0",
    "@fontsource/inter": "5.1.0",
    "@fontsource/poppins": "5.1.0",
    "@fontsource/public-sans": "5.1.1",
    "@fontsource/roboto": "5.1.0",
    "@img-comparison-slider/vue": "^8.0.0",
    "@mdi/js": "^7.4.47",
    "@tiptap/extension-highlight": "^2.9.1",
    "@tiptap/extension-task-item": "^2.9.1",
    "@tiptap/extension-task-list": "^2.9.1",
    "@tiptap/starter-kit": "2.9.1",
    "@tiptap/vue-3": "2.9.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/aos": "3.0.7",
    "@typescript-eslint/parser": "8.13.0",
    "@vue-flow/background": "1.3.1",
    "@vue-flow/controls": "1.1.2",
    "@vue-flow/core": "1.41.4",
    "@vue-flow/minimap": "1.5.0",
    "ant-design-vue": "4.2.5",
    "aos": "2.3.4",
    "apexcharts": "4.0.0",
    "axios": "1.7.7",
    "axios-mock-adapter": "2.1.0",
    "chance": "1.1.12",
    "date-fns": "4.1.0",
    "lodash": "4.17.21",
    "maska": "3.0.3",
    "moment": "^2.30.1",
    "pinia": "2.2.6",
    "remixicon": "4.5.0",
    "typescript-eslint": "8.13.0",
    "vee-validate": "4.14.6",
    "vite-plugin-vuetify": "2.0.4",
    "vue": "3.5.12",
    "vue-clipboard3": "2.0.0",
    "vue-draggable-next": "2.2.1",
    "vue-i18n": "10.0.4",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "4.4.5",
    "vue-tabler-icons": "2.21.0",
    "vue3-apexcharts": "1.7.0",
    "vue3-carousel": "0.5.1",
    "vue3-dropzone": "^2.2.1",
    "vue3-easy-data-table": "1.5.47",
    "vue3-marquee": "4.2.2",
    "vue3-perfect-scrollbar": "2.0.0",
    "vue3-print-nb": "0.1.4",
    "vuedraggable": "2.24.3",
    "vuetify": "3.7.4",
    "webpack-plugin-vuetify": "3.0.3",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@types/chance": "1.1.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/tsconfig": "0.5.1",
    "eslint": "9.14.0",
    "eslint-plugin-vue": "9.30.0",
    "prettier": "3.3.3",
    "sass": "1.77.8",
    "sass-loader": "16.0.0",
    "typescript": "5.6.3",
    "vite": "5.4.10",
    "vue-cli-plugin-vuetify": "2.5.8",
    "vue-tsc": "2.1.10"
  }
}
