.v-theme--dark {
  .apexcharts-tooltip {
    &.apexcharts-theme-light {
      background-color: rgb(var(--v-theme-containerBg));
      border: 1px solid rgb(var(--v-theme-borderlight));
      .apexcharts-tooltip-title {
        background: rgb(var(--v-theme-surface));
        border-bottom: 1px solid rgb(var(--v-theme-borderlight));
      }
    }
  }
  .apexcharts-menu {
    background: rgb(var(--v-theme-containerBg));
    border: 1px solid rgb(var(--v-theme-borderlight));
  }

  .apexcharts-xaxistooltip,
  .apexcharts-yaxistooltip {
    background-color: rgb(var(--v-theme-containerBg));
    border: 1px solid rgb(var(--v-theme-borderlight));
    color: rgb(var(--v-theme-darkText));
  }

  .apexcharts-xaxistooltip-bottom {
    &::before,
    &::after {
      border-bottom-color: rgb(var(--v-theme-containerBg));
    }
  }

  .apexcharts-theme-light {
    .apexcharts-menu-item {
      &:hover {
        background: rgb(var(--v-theme-surface));
      }
    }
    .apexcharts-menu-icon,
    .apexcharts-reset-icon,
    .apexcharts-zoomout-icon,
    .apexcharts-zoomin-icon {
      &:hover {
        svg {
          fill: rgb(var(--v-theme-darkText));
        }
      }
    }
  }

  .apexcharts-canvas {
    .apexcharts-menu {
      .apexcharts-menu-item {
        &:hover {
          background: rgb(var(--v-theme-borderLight));
        }
      }
    }
  }

  .vue3-easy-data-table__message {
    --easy-table-message-font-color: rgb(var(--v-theme-lightText));
  }
  .vue3-easy-data-table {
    .previous-page__click-button,
    .next-page__click-button {
      .arrow {
        border-top-color: rgb(var(--v-theme-darkText));
        border-left-color: rgb(var(--v-theme-darkText));
      }
    }
    .previous-page__click-button.first-page .arrow,
    .next-page__click-button.last-page .arrow {
      border-color: rgb(var(--v-theme-lightText));
    }
  }

  .carousel__icon {
    fill: rgb(var(--v-border-color));
  }

  .handle {
    background: rgb(var(--v-theme-surface)) !important;
  }
}
